<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>top.lrshuai.cloud</groupId>
	<artifactId>spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>SpringCloud-eurekaserver</module>
		<module>SpringCloud-eurekaserver-peer</module>
		<module>SpringCloud-customer</module>
		<module>SpringCloud-customer-ribbon</module>
		<module>SpringCloud-customer-ribbon-yml</module>
		<module>SpringCloud-customer-ribbon-hystrix</module>
		<module>SpringCloud-customer-ribbon-hystrix-dashboard</module>
		<module>SpringCloud-customer-feign</module>
		<module>SpringCloud-customer-feign-default</module>
		<module>SpringCloud-customer-feign-hystrix</module>
		<module>SpringCloud-customer-feign-hystrix-disable-single</module>
		<module>SpringCloud-zuul</module>
		<module>SpringCloud-zuul-fallback</module>
		<module>SpringCloud-zuul-filter</module>
		<module>SpringCloud-producer</module>
		<module>SpringCloud-file-upload</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<dependencyManagement>
	    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Dalston.SR5</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
